# jingwei-rpc

./: .gitignore  README.md  jw.http  pom.xml
docs/: Spring容器之注解作用.md  反射相关知识.md
jingwei-rpc-api/: pom.xml
jingwei-rpc-api/src/main/java/com/jingwei/rpc/api/: Order.java  OrderService.java  User.java  UserService.java
jingwei-rpc-consumer/: pom.xml
jingwei-rpc-consumer/src/main/java/com/jingwei/rpc/consumer/: JingweiRpcConsumerApplication.java
jingwei-rpc-consumer/src/main/resources/: application.properties
jingwei-rpc-core/: pom.xml
jingwei-rpc-core/src/main/java/com/jingwei/rpc/core/: JingweiRpcCoreApplication.java
jingwei-rpc-core/src/main/java/com/jingwei/rpc/core/annotation/: JwConsumer.java  JwProvider.java
jingwei-rpc-core/src/main/java/com/jingwei/rpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcRequest.java  RpcResponse.java
jingwei-rpc-core/src/main/java/com/jingwei/rpc/core/cluster/: RandomLoadBalancer.java  RoundRibonLoadBalancer.java
jingwei-rpc-core/src/main/java/com/jingwei/rpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  JwInvocationHandler.java
jingwei-rpc-core/src/main/java/com/jingwei/rpc/core/meta/: ProviderMeta.java
jingwei-rpc-core/src/main/java/com/jingwei/rpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java
jingwei-rpc-core/src/main/java/com/jingwei/rpc/core/registry/: ChangedListener.java  Event.java  ZkRegistryCenter.java
jingwei-rpc-core/src/main/java/com/jingwei/rpc/core/util/: HttpUtils.java  (+3 more)
jingwei-rpc-core/src/test/java/com/jingwei/rpc/core/: JingweiRpcCoreApplicationTests.java
jingwei-rpc-provider/: pom.xml
jingwei-rpc-provider/src/main/java/com/jingwei/rpc/provider/: JingweiRpcProviderApplication.java  JwProviderApplication.java
jingwei-rpc-provider/src/main/resources/: application.properties
(+3 files in other folders)
